# hrsc_manager_web

./: pom.xml
src/main/java/com/huarui/manager/action/: PictureController.java  TbItemAction.java
src/main/java/com/huarui/manager/config/: AppConfig.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-list.jsp
src/test/java/com/huarui/manager/test/: TestFile.java
