<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huarui</groupId>
    <artifactId>hrsc_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hrsc_manager_web</artifactId>
  <packaging>war</packaging>
  <name>hrsc_manager_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <artifactId>hrsc_manager_interface</artifactId>
        <groupId>com.huarui</groupId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>8081</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
